# jwt_auth

./: build.gradle  settings.gradle
src/main/java/com/authentication/JWT_AUTH/: JwtAuthApplication.java
src/main/java/com/authentication/JWT_AUTH/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/authentication/JWT_AUTH/controllers/: AuthController.java
src/main/java/com/authentication/JWT_AUTH/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/authentication/JWT_AUTH/loaders/: DataLoader.java
src/main/java/com/authentication/JWT_AUTH/models/: Role.java  User.java
src/main/java/com/authentication/JWT_AUTH/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/authentication/JWT_AUTH/service/: CustomUserDetailsService.java
src/main/java/com/authentication/JWT_AUTH/util/: JwtUtil.java
src/test/java/com/authentication/JWT_AUTH/: JwtAuthApplicationTests.java
